* {
  box-sizing: border-box;
}
.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  gap: 20px;
}

.task2 {
  background-color: #efefef;
  font-size: 30px;

}
.subs4 {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3px;
  padding: 10px;
  font-size: 30px;
}

.subs4 div {
  background-color: #cfcfcf;
}

.sub2hr{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    padding: 10px;
    font-size: 30px;
}
.sub2hr div{
    background-color: #cfcfcf;
    
}

.sub2vr{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 10px;
    font-size: 30px;

}

.sub2vr div{
    background-color: #cfcfcf;
    
}